{
  "node_id": "omega-node-001",
  "host": "127.0.0.1",
  "consensus_port": 7432,
  "mesh_port": 7433,
  "db_host": "127.0.0.1",
  "db_port": 5432,
  "db_name": "omega_bank",
  "peer_nodes": [
    {
      "node_id": "omega-node-001",
      "host": "192.168.11.115",
      "port": 7432
    },
    {
      "node_id": "omega-node-002",
      "host": "192.168.11.163",
      "port": 7432
    }
  ],
  "spawned_at": "2026-06-23T14:17:27.895215",
  "spawn_generation": -1,
  "genesis_hash": "526f96285fa1e04a"
}